.services {
  text-align: center;
  padding: 4rem 1rem;
  background-color: #f7f7f7;
  animation: fadeIn 2s ease-in;
}

.services h2 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  font-weight: bold;
  color: #351c15;
}

.service-intro {
  font-size: 1.2rem;
  color: #351c15;
  margin-bottom: 2rem;
}

.service-cards {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 3rem;
}

.card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  width: 300px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #351c15;
  font-weight: 600;
}

.card-content p {
  font-size: 1rem;
  color: #351c15;
  margin-bottom: 1.5rem;
}

.card-details {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #351c15;
  color: white;
  padding: 1rem;
  font-size: 0.9rem;
  text-align: left;
  border-radius: 0 0 10px 10px;
}

.card:hover .card-details {
  display: block;
  animation: fadeInDetails 0.5s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInDetails {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

ul {
  list-style-type: none;
  padding: 0;
}

.card-details ul li {
  font-size: 1rem;
  line-height: 1.6;
  color: #ffffff;
  margin-bottom: 0.8rem;
}

@media (max-width: 768px) {
  .service-cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    margin-bottom: 2rem;
  }
}
